>=dev-python/cryptography-3.2.1 python_targets_python3_7

>=dev-python/six-1.15.0-r1 python_targets_python3_7

>=dev-python/cffi-1.14.0-r3 python_targets_python3_7

>=dev-python/setuptools-50.3.0 python_targets_python3_7

>=dev-python/paramiko-2.7.2 python_targets_python3_7

>=dev-python/bcrypt-3.2.0 python_targets_python3_7

>=dev-python/pynacl-1.4.0 python_targets_python3_7

>=dev-python/pyasn1-0.4.8-r1 python_targets_python3_7

>=dev-python/attrs-20.2.0-r1 python_targets_python3_7

>=dev-python/zope-interface-5.1.2 python_targets_python3_7

>=dev-python/namespace-zope-1-r1 python_targets_python3_7
