# required by dev-util/itstool-2.0.6-r1::gentoo[python_single_target_python3_8]
# required by x11-misc/shared-mime-info-2.0-r2::gentoo
# required by dev-lang/vala-0.52.3::gentoo
# required by gnome-base/librsvg-2.50.6::gentoo[vala]
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo
# required by www-client/firefox-bin-89.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.12-r2 python_targets_python3_8

# required by app-i18n/ibus-1.5.22::gentoo[python]
# required by app-i18n/ibus-anthy-1.5.10-r2::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/pygobject-3.40.1 python_targets_python3_8

# required by dev-python/pygobject-3.40.1::gentoo[cairo]
# required by app-emulation/virt-manager-3.2.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/pycairo-1.20.0 python_targets_python3_8

# required by dev-python/sphinxcontrib-qthelp-1.0.3::gentoo
# required by dev-python/sphinx-3.5.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.2::gentoo
>=dev-python/setuptools-56.0.0 python_targets_python3_8

# required by dev-python/setuptools-56.0.0::gentoo
# required by dev-python/jinja-2.11.3::gentoo
# required by sys-auth/pambase-20210201.1::gentoo
# required by sys-apps/shadow-4.8.1-r3::gentoo[pam]
# required by @system
# required by @world (argument)
>=dev-python/setuptools_scm-6.0.1-r1 python_targets_python3_8

# required by dev-python/setuptools_scm-6.0.1-r1::gentoo
# required by dev-python/setuptools-56.0.0::gentoo
# required by dev-python/jinja-2.11.3::gentoo
# required by sys-auth/pambase-20210201.1::gentoo
# required by sys-apps/shadow-4.8.1-r3::gentoo[pam]
# required by @system
# required by @world (argument)
>=dev-python/toml-0.10.2 python_targets_python3_8

# required by dev-python/jinja-2.11.3::gentoo
# required by dev-python/sphinx-3.5.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.2::gentoo
>=dev-python/markupsafe-1.1.1-r1 python_targets_python3_8
