x11-base/xorg-server -suid
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by www-client/palemoon-28.10.0::palemoon
# required by www-client/palemoon (argument)
>=virtual/ffmpeg-9-r2 x264
# required by virtual/ffmpeg-9-r2::gentoo
# required by www-client/palemoon-28.10.0::palemoon
# required by www-client/palemoon (argument)
>=media-video/ffmpeg-4.2.3 x264
# required by www-client/ungoogled-chromium-83.0.4103.97_p1::pf4public[system-libvpx]
# required by www-client/ungoogled-chromium (argument)
>=media-libs/libvpx-1.7.0-r1 svc postproc
# required by www-client/ungoogled-chromium-83.0.4103.97_p1::pf4public
# required by www-client/ungoogled-chromium (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by www-client/ungoogled-chromium-83.0.4103.97_p1::pf4public
# required by www-client/ungoogled-chromium (argument)
>=net-libs/nodejs-14.4.0 inspector
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by www-client/ungoogled-chromium-83.0.4103.97_p1::pf4public
# required by www-client/ungoogled-chromium (argument)
>=app-text/xmlto-0.0.28-r1 text
