# Set prefix to C-x
unbind C-b
set -g prefix C-x

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Turn mouse movements on
set-option -g mouse on

# vi mode
set-window-option -g mode-keys vi

# Copy/Paste
bind P paste-buffer
bind-key -T copy-mode-vi y send-keys -X copy-selection \; run-shell "tmux show-buffer | xsel -ib"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Set terminal colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Keep rename persistent event when executing commands
set-option -g allow-rename off

# Increase history limit of lines
set-option -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Start window indexing at one instead of zero
set -g base-index 1

# Pane border colors
set -g pane-active-border-style fg='#bbbbbb'
set -g pane-border-style fg='#555555'

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Ctrl+Shift+Left/Right to switch windows order
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n C-p previous-window
bind -n C-n next-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded."

set -g status-left ''
set -g status-right "#(~/.config/scripts/bar/bar-mpd) | #(~/.config/scripts/bar/bar-battery) | #(~/.config/scripts/bar/bar-cputemp) | #(~/.config/scripts/bar/bar-memory) | #(~/.config/scripts/bar/bar-filesystem) | #(~/.config/scripts/bar/bar-weather) "
set -g status-justify centre

set-option -g status-style bg=black,fg=white
set-option -g automatic-rename on

set-option -g window-status-format '#{window_name}'
set-option -g window-status-current-format '#[bold,fg=white]#{window_name}'

# TPM

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# To install a plugin press prefix + I and reload (prefix + j)
# prefix + u updates the plugins
# prefix + alt + u remove plugins not in tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
