# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "/home/sasaki/Musics"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
bind_to_address    "127.0.0.1"

audio_output {
  type             "pulse"
  name             "Pulse Output"
  mixer_control    "Master"
  format           "44100:16:2"
}

audio_output {
  type             "fifo"
  name             "mpdFIFO"
  path             "/tmp/mpd.fifo"
  enabled          "yes"
}
